<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: pink;">
<div class="container">
    <canvas id="canvas" style="width: 100%; background: white; border: 3px solid black;" width="1024px" height="256px">
    </canvas>
</div>
<div style="position: absolute; right: 50px; bottom: 50px; font-size: 100px;">
    <span >Пульс:</span>
    <span id="pulse" style="display: inline-block; width: 200px;">-</span>
</div>
</body>
</html>
